*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #282c34;
  color: #fff;

}
#root {
  width: 100%;
  max-width: 100vw;
  height: 100svh;
  min-height: 100%;  
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

#calculator:focus {
  outline: none;
}

.calculator-grid {  
  display: grid;
  margin-top: 2rem;
  justify-content: center;
  grid-template-columns: repeat(4, 6rem);
  grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);
  grid-gap: 4px;
}

.span-two {
  grid-column: span 2;
}

.output {
  grid-column: 1 / -1;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0.75rem;
  word-wrap: break-word;
  word-break: break-all;
}

.previous-operand {
  color: rgba(255, 255, 255, 0.65);
  font-size: 1.5rem;
}

.current-operand {
  color: white;
  font-size: 2.5rem;
}

@media (max-width: 768px) {
  .calculator-grid {  
    grid-template-columns: repeat(4, 4rem);  /* Smaller button widths */
    grid-template-rows: minmax(5rem, auto) repeat(5, 4rem); /* Smaller button heights */
    grid-gap: 2px; /* Reduce gap size */
  }

  .output {
    font-size: 0.8rem; /* Smaller font size for the display */
  }

  button {
    padding: 0.4em 0.8em; /* Smaller padding */
    font-size: 0.9rem; /* Smaller font size for buttons */
  }

  .span-two {
    grid-column: span 2; /* Ensure wide buttons span correctly */
  }

  .previous-operand, .current-operand {
    font-size: 1.2rem; /* Adjust font size for operands */
  }
  
}
